# code

./: README.md  pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/Service/: ActivityRegistrationService.java  ActivityRegistrationServiceImpl.java  ActivitySearchService.java  ActivitySearchServiceImpl.java  ActivityService.java  ActivityServiceImpl.java  AdminService.java  AdminServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserFavoritesService.java  UserService.java  UserServiceImpl.java  UserStatService.java
src/main/java/com/example/springboot/Service/impl/: ActivityRegistrationServiceImpl.java  AdminServiceImpl.java  DepartmentServiceImpl.java  LoginServiceImpl.java  UserFavoritesServiceImpl.java  UserServiceImpl.java  UserStatServiceImpl.java
src/main/java/com/example/springboot/common/: Result.java
src/main/java/com/example/springboot/config/: MyBatisPlusConfig.java  ScheduledConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/springboot/controller/: ActivityAdminController.java  ActivityController.java  ActivityRegistrationController.java  ActivitySearchController.java  AdminActivityController.java  AdminController.java  DepartmentController.java  DepartmentSearchController.java  HomeController.java  LoginController.java  NotificationController.java  UserActionController.java  UserController.java  UserFavoritesController.java
src/main/java/com/example/springboot/dto/: ActivityDetailDTO.java  ActivityEditDTO.java  ActivityListDTO.java  ActivityPublishDTO.java  ActivityRegistrationDTO.java  ActivityRegistrationDetailDTO.java  ActivityRegistrationExcelDTO.java  ActivitySearchDTO.java  ActivitySuggestDTO.java  AdminDetailDTO.java  AdminPersonalInfoDTO.java  AdminUpdatePasswordDTO.java  DepartmentDetailDTO.java  DepartmentListDTO.java  DepartmentSuggestDTO.java  DepartmentUpdateDTO.java  LoginDTO.java  UpdatePasswordDTO.java  UpdateUserInfoDTO.java  UserActionResultDTO.java  UserProfileDTO.java  UserRegisterDTO.java  UserStatDTO.java
src/main/java/com/example/springboot/entity/: Activity.java  ActivityRegistration.java  Admin.java  Department.java  Notification.java  ReminderLog.java  User.java  UserFavorites.java
src/main/java/com/example/springboot/enums/: ActivityStatusEnum.java  ApplyCollegeEnum.java  CollegeEnum.java  GradeEnum.java  HoldCollegeEnum.java  RegistrationStatusEnum.java  ScoreTypeEnum.java
src/main/java/com/example/springboot/excption/: BusinessErrorException.java  GlobalExceptionHandler.java  LoginException.java
src/main/java/com/example/springboot/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java  AdminMapper.java  DepartmentMapper.java  NotificationMapper.java  ReminderLogMapper.java  UserFavoritesMapper.java  UserMapper.java
src/main/java/com/example/springboot/service/: ActivityRegistrationService.java  ActivitySearchService.java  ActivityService.java  DepartmentSearchService.java  DepartmentService.java  NotificationService.java  UserActionService.java  UserFavoritesService.java
src/main/java/com/example/springboot/service/impl/: ActivityRegistrationServiceImpl.java  ActivityReminderTask.java  ActivitySearchServiceImpl.java  ActivityServiceImpl.java  ActivityStatusScheduledServiceImpl.java  AdminServiceImpl.java  DepartmentSearchServiceImpl.java  DepartmentServiceImpl.java  NotificationServiceImpl.java  UserActionServiceImpl.java  UserFavoritesServiceImpl.java
src/main/java/com/example/springboot/util/: JwtUtil.java
src/main/java/com/example/springboot/vo/: LoginResponse.java
src/main/java/com/example/springboot/web/: HelloController.java
src/main/java/com/example/springbootdemo/web/: HelloController.java
src/main/resources/: activity-auto-close.http  activity-edit.http  activity-offline.http  activity-registration.http  activity-status-flow.http  activity_notification.http  activitypublish.http  admin_test.http  application.properties  favorites_test.http  notification-department.http  schema.sql  search.http  user_test.http
src/test/java/com/example/springboot/: AvatarUploadTest.java
