
spring.application.name=springbootdemo


server.port=8080


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# MySQL
spring.datasource.url=jdbc:mysql://120.26.16.187:3306/community?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@Shehuitong123


# MyBatis-Plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.springbootdemo.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000


#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# ??????????????????????
#spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:schema.sql


upload.avatar.path=upload/avatar/
spring.web.resources.static-locations=classpath:/static/,file:${upload.avatar.path}
spring.mvc.static-path-pattern=/**


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=false


logging.level.com.baomidou.mybatisplus=INFO
logging.level.org.mybatis=INFO


spring.servlet.multipart.enabled=true


spring.servlet.multipart.resolve-lazily=false
