
spring.application.name=springbootdemo


server.port=8080



spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB




spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.springbootdemo.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true



spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



upload.avatar.path=upload/avatar/
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${upload.avatar.path}
spring.mvc.static-path-pattern=/**


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false


logging.level.com.baomidou.mybatisplus=INFO
logging.level.org.mybatis=INFO


spring.servlet.multipart.enabled=true


spring.servlet.multipart.resolve-lazily=true